@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #047aed;
    --dark-color: #333;
    --light-color:  #fff;
    --gray-color: #c7cdd6;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato, sans-serif';
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
img{
    width: 100%;
}
        /*Navigatio_bar part*/

.navbar{
    background-color:var(--primary-color);
    color: #ff3;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

        /*Showcase part*/
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}

.showcase::before, 
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0px;
    left: 0px;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


        /*Statistic part*/
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 30px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

    /*CLi parts*/
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

    /*Cloud hosting part*/
.cloud .grid{
    grid-template-columns: 4fr 3fr;
    overflow: visible;
}
.text-center{
    text-align: center;
}
.lead{
    font-size: 20px;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 3.5rem;
}
.bg-primary{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-secondary{
    background-color: var(--light-color);
    color: #000;
}
.btn-dark{
    background-color: #333;
}
.bg-gray{
    background-color: var(--gray-color);
}


    /*Languages part*/
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .flex{
    flex-wrap: wrap;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}

/*Features-head part*/
.features-head img,
.features-sub-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid >*:first-child{
    grid-column: 1/span 3;
}

.features-main .grid >*:nth-child(2){
    grid-column: 1/span 2;
}

/*Docs part*/
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.docs-head h3{
    margin: 20px 0px;
}

.docs-head .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-head nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px rgb(92, 87, 87) solid;
}

.docs-head a:hover{
    font-weight: bold;
}

code, pre{
    background: #333;
    color: #fff;
    padding: 10px;
}

/*footer part*/

.bg-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.bg-dark a{
    color: #fff;
}
.footer .social a{
    margin: 0px 10px;
}

/*Animation part*/
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/*Tablets and under*/
@media (max-width: 900px) {
        .grid,
        .showcase .grid,
        .stats .grid,
        .cli .grid,
        .cloud .grid
        .features-main .grid
        .docs-main .grid{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .showcase{
            height: auto;
        }
        .showcase-text{
            text-align: center;
            margin-top: 40px;
        }
        .showcase-form{
            justify-self: center;
            margin: auto;
        }
        .cli .grid > *:first-child{
            grid-column: 1;
            grid-row: 1;
        }

        .features-head,
        .features-sub-head,
        .docs-head{
            text-align: center;
        }
        .features-head img,
        .features-sub-head img,
        .docs-head img{
            justify-self: center;
        }
        .features-main .grid > *:first-child,
        .features-main .grid > *:nth-child(2){
            grid-column: 1;
        }
}

/*Mobile*/
@media (max-width: 500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}